channel_groups = {
    # Tetrode index
    0:
        {
        'channels': [0, 1, 2, 3],
	'geometry': [[0,0], [1,0], [2,0], [3,0]],
        },
    1:
      	{
      	'channels': [4, 5, 6, 7],
	'geometry': [[6,0], [7,0], [8,0], [9,0]],
      	},
    2:
      	{
      	'channels': [8, 9, 10, 11],
	'geometry': [[12,0], [13,0], [14,0], [15,0]],
      	},
    3:
      	{
     	 'channels': [12, 13, 14, 15],
	 'geometry': [[18,0], [19,0], [20,0], [21,0]],
     	 },
    4:
	{
        'channels': [16, 17, 18, 19],
	'geometry': [[30,0], [31,0], [32,0], [33,0]],
        },
    5:
      	{
      	'channels': [20, 21, 22, 23],
	'geometry': [[36,0], [37,0], [38,0], [39,0]],
      	},
    6:
      	{
      	'channels': [24, 25, 26, 27],
	'geometry': [[42,0], [43,0], [44,0], [45,0]],
      	},
    7:
      	{
      	'channels': [28, 29, 30, 31],
	'geometry': [[48,0], [49,0], [50,0], [51,0]],
      	}
    }
